-- auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                keera-diamondcard-sms-trayicon

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0.1

-- A short (one-line) description of the package.
Synopsis:            A program to send SMS's that docks in the system taskbar

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://keera.es/blog/community/

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Ivan Perez

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          ivan.perez@keera.es

-- A copyright notice.
-- Copyright:           

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Provisional

Category:            Text

Build-type:          Simple

Data-files: Interface.glade

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable keera-diamondcard-sms-trayicon
  -- .hs or .lhs file containing the Main module.
  Main-is: Main.hs
  hs-source-dirs: src/
  
  if os(windows)
   ghc-options: -threaded -Wall -fno-warn-unused-do-bind -O2 -optl-mwindows
  else 
   ghc-options: -threaded -Wall -fno-warn-unused-do-bind -O2

  -- Packages needed in order to build this package.
  -- Build-depends:       
  Build-depends: base >= 4.0,
                 -- Comm
                 mtl,
                 -- Advanced monad control
                 IfElse,

                 -- UI
                 glade,
                 gtk,
                 glib,
                 
                 -- File access
                 directory,
                 filepath,

                 -- Keera packages
                 protected-objects             >= 0.0.2,
                 combined-mvc-environment      >= 0.0.2,
                 keera-network-sms-diamondcard >= 0.0.2
